<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: #ffffff url('7VVN.gif') repeat;
        }
        .contact-container {
            margin-top: 250px;
            height: 230px;
            display: flex;
            max-width: 550px;
          
            margin-left: 20px;
            
            margin: 0 auto;
            justify-content: space-around;
        }
        .contact-box {
            flex: 0 0 45%;
            margin-left: 20px;
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 30px;
            background-color: #705710;
                        border-radius: 10px;
            transition: transform 0.2s;
        }
        .contact-box:hover {
            transform: scale(1.05);
        }
        .contact-box h2 {
            font-size: 28px;
            color: #ffffff;
            margin-bottom: 10px;
        }
        .contact-details {
            font-size: 16px;
        }
        .contact-details a {
            color: #ffffff;
            text-decoration: none;
        }
        .contact-details a:hover {
            text-decoration: zoom;
        }
    </style>
</head>
<body>
    <h1> </h1>
    <ul style="margin-top: 190px;"></ul>
    <div class="contact-container">
        <div class="contact-box">
            <h2>Contact Us</h2>
            <div class="contact-details">
                <p></p>
                <p> <a href="mailto:sales@chakrabiomed.com"><i class="fas fa-envelope"></i> sales@chakrabiomed.com</a></p>
                <p> <a href="tel:+65 8421 6175"><i class="fas fa-phone"></i> +65 8421 6175</a></p>
                <p> <a href="https://api.whatsapp.com/send?phone=+6584216175&text= Hi."><i class="fab fa-whatsapp"></i> Chat on WhatsApp</a></p>
            </div>
        </div>
        <div class="contact-box">
            <h2>Contact Us</h2>
            <div class="contact-details">
                <p> </p>
                <p> <a href="mailto:support@chakrabiomed.com"><i class="fas fa-envelope"></i> support@chakrabiomed.com</a></p>
                <p> <a href="tel:+60102651008"><i class="fas fa-phone"></i> +60 1026 51008</a></p>
                <p> <a href="https://api.whatsapp.com/send?phone=+60102651008&text= Hi."><i class="fab fa-whatsapp"></i> Chat on WhatsApp</a></p>
            </div>
        </div>
    </div>
</body>
</html>
